1) W. Ghaze, in quam influit w. shea‘a,
sortasse torrens Bescr (1 113 30, 9, 10, 21).

Formas, Generatim Palaestina 10011001 pe·
nuria laborat, ideoque incolis semper cordi 1011
, fodere puteos et cisternas, vel aedificare piscinas,
ubi aquas pluviales vel ex soli absorptione stil-
lantes colligerent et reservarent. Celebres sunt in
. 0. Litteris piscinae Ierusalem (01. 10 7, 33 22, 9,

11 etc), Gabaon (2 113 2, 13), Hebron (2 1134,
12), Samariae (3 Rg 22, 38), Esebon (Cn 7, 4);
necnon putei, quos foderunt Abraham 0110000
iu Palaestina meridionali (Gn 26, 15025), puteus
Iacob (Jo 4, 11, 12), puteus Iuramenti seu
Bersabee (Gn 21, 31, 32); pariter cisterna Sira
(2 113 3, 26), 01010100 Bethlehem (lPar 11, 18) etc.
Sunt tamen 100100 nonnulli, et, praeter illos qui
fluviorum sunt initium, intra fines Palaestinae
in ss. Litteris memorantur:

ᾳ) Fons Solis (10 18, 17) z: ‘ain 01110011
000 10030 0 Bethania.

b) Aenon iuxta Salim (10 3, 23) z amm
0101101011, vel 10010010 w. Fara.

c) Fons Rogel (Js 15, 7) :birEijuh prope
Ierusalem.

d) Fons aquarum Gihon (2 Ρο1 32, 30) .-;
’0111 samm 0111101031.

0) Fons aquae Nephtoa (J s 15, 9) 1 ‘ainListc.

j) Fons Taphuae (J s 17, 7) 10 finibus Ephra-
im et Manasse.

'oin el-Maithc.

--14—

ln Cisiordanica distinguntur:

0) montes Galilaeae, quorum pars orientalis

nominantur montes Nephthali (Js 20, l).

’ 11) montes Samariae (Α10 3, 9) 000 montes

Ephraim (Js 17, 15). ,
(Μο) 0161150100 Iuda (J s 11, 2l)vel montana Iudaeae
Montes Galilaeae extenduntur a marg ‘Aijuu
ad planitiem magnam (1 Μο 12, 49) Esdrelon.
quae interposita est inter montes Galilaeae et
Samariae. Cacumina praecipua Galilaeae sunt
g. Germaq (10. 1119), non 10030 011 urbe Safed
quae est urbs sancta hebraeorum, et g. el-Arus
(1073 m). Notandum praeterea est ras et-Abiad
promontorium album, quod protenditur in
mare et in cuius latere incisae 0001 scalae

Tyriorum (Bell. Iud. II, 10, 2).

In Galilea autem inferiori suut 3. Tumu-
(541 01), mons beatitudinum (01. Μ1 5, 1 0100. ) ;

qum Hattin (10. 316) ct celeberrimus omnium ,

Thabor (Jd 4, 6) = g. et·Tor (565 m), quem
veneranda traditio designat tanquam montem
transfigurationis D. N. Ι. C. Carmelus .. g. Mar
Elius et 110111 110111 (01. 515) dictus etiam
‘⁶ Parvus Hermon ⁸³, qui tamen veluti propago
01001100011100, ad Samariam saltem ex parte
spectare videtur.

Montes Samariae initium habenta montibus

Gelboe· (2 Rg 1, 21) z g. Ecqua, quorum al· ¹
g) Fons qui erat in Iezrael (1 113 29, l): 1 tissimus vertex 001 Sheek 30111011 (518 10), 01 1
1 perveniunt usque ad Ncbi 80111011 (10. 895), inter·

11) Fons Ierichuntis (4 113 2, 19-22) 1: ‘ain ) [10011100100111000000110114110110,1001301310100,

ras-Sulcum .

1) ’Ain Dirwe, ad quam, iuxta Eusebium
(0110100110. Bethsur), 10100 est Philippum
baptizasse Eunuchum Candacis reginae (01. Αο

, 01030).

Notatu digni 0001 0110101001οε calidi (58⁰·C.)
Callirrhoe (Ant. I. XVII, 6, 5) z hammam
01-Ζο100, Engaddi (Tio-C.) et el·Hammi (no-C),
qui haud procul 01000 Tiberiadis cum aquis
Iarmuk 0000 commiscet. Praeterea ‘ain 111100,
00100 aquas Herodes adduxisse videtur 00000
Herodium; et praesertim sontes Etham ,τ ras
cl-‘ain vel ‘ain Sale, qui alit piscinas Salomonis
3 el·Burak, et cuius aquaeductus aquas templo
ierosolymitano suppeditabat. Ad augendam au·
tem copiam aquarum in usum urbis sanctae 01
templi, progressu temporis immissae sunt in
rus el·‘ar'n etiarn aquae ‘at'n Mdghareth, et ‘ain
Arrub. Has Pilatus per aquaeductum bis 000-
1001 stadia longum 'Ierusalem usque deducendas

curavit (111111. XVIII, 3, 2). ·

4. Montes. Cum orientalis tum occidentalis
Palaestina, si tantummodo excipias huc illuc
campos quosdam,et oram'maritimam, secus quam
extenduntur plus minusve latae planities, inter
quas notatu dignae sunt Saron (1 Ρο1 27, 29)
01 Sephela (1 Mc 12, 38), est regio montuosa,

el-Mahna‚ el-tasban etc. Altissimum cacumen
est Baal Aser (2 Rg 13, 23) 1011 11001 (10. 1011).
Celeberrimi vero sunt montes Garizim(1)t 21.
123 Jo 4, 20) z g. 01-’1011 (10. 868) 01 Ε1101 :
3. Eslamije (10. 988) “ 0100100 00111001 bene-
dictionum et maledictionum ⁴³ (01. 10 8, 33).

Montes tandem Iuda extenduntur usque ad
fines australes Palaestinae. Cacumen summum
est Sirat el·Bellu (01. 1027) 10101 Hebron et
Halul. Celebres autem sunt mons Olivarum
(Zc 14, 4) 000 Oliveti (Mt 21, l) τ g. ‹rt-Tur
(m. 818), Herodion (Ant. I. XV, 9, 4) - g. 01-
1010010 (m. 759) 01 Ι0001001000 (01. Μ14, 1
seqq.) L 3. 00100101 (10. 98). 10 orientali
autem plaga montium Iudaeae extenditur de-
sertum Iuda, cuius partes praecipuae 000110-
simon (1 113 23, 19) et solitudines Ziph, Maon,
(1 113 23, 15, 24), Engaddi(1 Rg 24, 2), 01 Tecuae
(2 Par 20, 20). 1111001 specus profundissimus
s. (1011100100οἰ spelunca Odollam (21132313)
0000001110 reputatur. Non 10030 0 Ierusalem
est vallis Raphaim (2 113 5, 18) “; 01300010.

110310 transiordauica est, a monte Hermon ad
Arnon, continuus tractus montanus frequenter

intersectas torrentibus et fluminibus valles ple· .

rumque profundissimas occupantibus.
Pars septentrionalis, a monte Hermon ad

cuius descensus in vallem medianam sunt ) Iarmuk, Gaulanitidem (Ant. G. IV, 5, 3) r: 01-
praerupti, planiores autem versus mare, planis· . Ga'olun constituit et 00110310 vulcanica,in qua

simi ad orientem contra desertum.

tumulorum instar colles eminent. Praecipuus

 

